!MaterialAsset
Id: efb0ed51-47a9-45be-bafd-f5425fc5624c
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: ff56c89a-3390-475e-83a0-f3516d0bbd96:Background/ConcreteFloors1_nm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 48477678-7ecc-4968-8d2d-705595d649dd:Background/ConcreteFloors1_gls
            FallbackValue:
                Value: 1.0
            Filtering: Anisotropic
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: d22eb379-63c0-4c25-a9aa-9bc4707cfa81:Background/ConcreteFloors1_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.080214
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 5a032f53-b3d7-486a-a615-9680b8b3999b:Background/building_ao
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    e9069953c851214e9809d1f599cbf5ab:
        Material: 724e77d2-7738-40b2-8310-b9aa873bd67a:Background/moss
        BlendMap: !ComputeTextureScalar
            Texture: 1abb67b5-295e-41d1-bd47-a8674cf14d56:Background/mask0
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord2
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    4caf390938235343a5ef3425aa775f76:
        Material: 724e77d2-7738-40b2-8310-b9aa873bd67a:Background/moss
        BlendMap: !ComputeTextureScalar
            Texture: 55eff398-11e5-4f7e-a18f-04709b4d48b4:CommonTexture/common_2_msk
            FallbackValue:
                Value: 1.0
            Scale: {X: 2.5, Y: 2.5}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    fcc6cb900c5f374b8cfd4a3a2c094b36:
        Material: 3b445627-1671-4890-9766-91273049c2ad:Background/Puddle
        BlendMap: !ComputeTextureScalar
            Texture: f0f73a7e-2fa0-43ee-ad69-eb299fbcdd3d:Background/Puddle0_msk
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    5225865e93502647af512ea74f6348b0:
        Material: 99622fb6-0506-4bdf-a4b2-2f60ab8ea503:Background/sand
        BlendMap: !ComputeTextureScalar
            Texture: f3a15566-c134-4efe-9d44-1cee15ea51e6:Background/ground0_mask
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Filtering: Anisotropic
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
