!MaterialAsset
Id: d8b05cf4-9bb0-43fc-81ff-b1a62588a776
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: cf269d5a-3a2f-4e18-bdd1-a8bfa1de3f67:Background/ConcreteWall1_gls
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 3cdbc7cd-755e-4d13-ab51-c56629ba381a:Background/ConcreteWall1_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Filtering: Anisotropic
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.2
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 5a032f53-b3d7-486a-a615-9680b8b3999b:Background/building_ao
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    89199cb64ad57141b6335f38f69af41e:
        Material: 724e77d2-7738-40b2-8310-b9aa873bd67a:Background/moss
        BlendMap: !ComputeTextureScalar
            Texture: 6af2102a-8d08-4106-aa22-400c346c1c8d:CommonTexture/leaking00_msk
            FallbackValue:
                Value: 1.0
            Scale: {X: 0.5, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    6d38de0d0042e3469e5d51b6f20093a2:
        Material: 724e77d2-7738-40b2-8310-b9aa873bd67a:Background/moss
        BlendMap: !ComputeTextureScalar
            Texture: 9ebcaf3e-4974-4e3b-8147-f1fa5cf457a5:Background/Leaking0_msk
            FallbackValue:
                Value: 1.0
            Scale: {X: 0.7, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
