!MaterialAsset
Id: d9eb4886-a69a-4f58-9d70-ac744527f679
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 66c0ee26-5023-4390-8258-7ef92dd9c70f:Background/grass0_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Filtering: Anisotropic
            Scale: {X: 60.0, Y: 60.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.925134
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeBinaryColor
            Operator: Add
            LeftChild: !ComputeTextureColor
                Texture: 9d7e0885-7c03-4d36-b10f-b257ae5f7d43:CommonTexture/gum_gls
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Filtering: Anisotropic
                Scale: {X: 7.0, Y: 7.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
            RightChild: !ComputeColor
                Value: {R: 0.7125, G: 0.7125, B: 0.7125, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: a70beebc-d89a-4cee-8c51-3bb78b40bfc8:Background/glass0_ao
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeFloat
            Value: 0.72
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    e94d22fecd97e04f9261e50a0aaef611:
        Material: 724e77d2-7738-40b2-8310-b9aa873bd67a:Background/moss
        BlendMap: !ComputeTextureScalar
            Texture: 0c80bc23-1be9-49f7-8b21-33f2d6b55e84:CommonTexture/common_1_msk
            FallbackValue:
                Value: 1.0
            Filtering: Anisotropic
            Scale: {X: 4.0, Y: 4.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    9f14f73687070940ad4bb0fd61086945:
        Material: 724e77d2-7738-40b2-8310-b9aa873bd67a:Background/moss
        BlendMap: !ComputeTextureScalar
            Texture: d978f3b1-c856-4581-a453-43f2ff86dd82:Background/glass0_msk
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
