!MaterialAsset
Id: 4f71ffca-6aac-4e7a-b49e-00d0d95b7707
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 66c0ee26-5023-4390-8258-7ef92dd9c70f:Background/grass0_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 0.1, Y: 0.1}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.938502
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeTextureColor
                Texture: 9afa2503-5c0b-475d-9894-4c86ed3970b5:Background/ConcreteWall0_dif
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
            RightChild: !ComputeColor
                Value: {R: 0.9875, G: 0.9875, B: 0.9875, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.826204
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
