!MaterialAsset
Id: a62496b8-65c9-408a-9e09-d8d6e4003746
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 0aac5b0b-a069-4190-83ef-c75807632a79:CommonTexture/high_metal_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 14.0, Y: 14.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: d2bcbc94-7e39-4b4d-adf8-c349047c8343:CommonTexture/high_metal_gls
            FallbackValue:
                Value: 1.0
            Scale: {X: 8.0, Y: 4.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 565d627d-eee4-4bf7-879a-d32b8585de3f:CommonTexture/high_metal_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 14.0, Y: 14.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 4866f090-d7de-4e82-a43b-d607773946ed:drone/drone_ao
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            Texture: 0400f332-15a8-4a94-8338-992f8ed8d7db:CommonTexture/high_metal_cav
            FallbackValue:
                Value: 1.0
            Scale: {X: 14.0, Y: 14.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    353f7435ab5e1345b37f53fc8d1cf6dd:
        Material: eaf10d8f-60c5-4c4d-a14f-866a04910f53:drone/Material
        BlendMap: !ComputeTextureScalar
            Texture: 568e93e0-f54b-477e-ad78-039e122eb719:drone/dr_decal_msk
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord2
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    52269c31b1bfb341abb70b0a2f2811c7:
        Material: 585acb31-01dd-473a-b4a5-7402433d1386:CommonMaterial/CommonSilver
        BlendMap: !ComputeTextureScalar
            Texture: 0c80bc23-1be9-49f7-8b21-33f2d6b55e84:CommonTexture/common_1_msk
            FallbackValue:
                Value: 1.0
            Scale: {X: 10.0, Y: 10.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
