!MaterialAsset
Id: 3c0a93b3-c289-46fb-9490-805a3a1cd2d1
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 1.0
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.2, G: 0.065, B: 0.065, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Transparency: !MaterialTransparencyAdditiveFeature
        Alpha: !ComputeFloat
            Value: 1.0
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
