!Animation
Id: 22d5f013-3705-483d-a97f-659e2264b0a5
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../RawAssets/sci-fi/CAM/CAM01.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: bb4f7547-c0df-43b2-b50f-4c70c9edd85c:Camera/CAM01 Skeleton
RootMotion: false
PreviewModel: 6735b7c8-d2d9-4e1d-8fea-7fa1a6256e1a:Camera/CAM01
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
