!MaterialAsset
Id: 31cca81e-59ab-4abb-9153-b20f749202d1
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 7020f8ee-17c9-40bd-a7cd-6386d4568b7c:CommonTexture/ceramic_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 12.0, Y: 12.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.757143
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeTextureColor
                Texture: 55860283-f07d-4cbf-b352-587783697124:CommonTexture/ceramic_dif
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 7.0, Y: 7.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
            RightChild: !ComputeColor
                Value: {R: 0.86875, G: 0.86875, B: 0.86875, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: b063a80f-0ba7-4793-b7bd-3d322d094e53:CommonTexture/ceramic_mtl
            FallbackValue:
                Value: 1.0
            Scale: {X: 10.0, Y: 10.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 67afcdc4-47a2-4d07-923e-b1e4d2c2cedb:robot/robot_ao
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    09c798b84d879442976d3f84a57f75b4:
        Material: d150862f-c6d5-4145-b557-a1bc2501e09c:robot/mat_decal2
        BlendMap: !ComputeTextureScalar
            Texture: 05bcd2a9-919e-4c77-a10a-227a5288e335:robot/label2_msk
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord2
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    4ef1f42943821d4b83d30b1ef704a394:
        Material: 24280c00-10f1-49fa-8eea-577f051f4cd1:CommonMaterial/CommonRust
        BlendMap: !ComputeTextureScalar
            Texture: 55eff398-11e5-4f7e-a18f-04709b4d48b4:CommonTexture/common_2_msk
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord2
            Scale: {X: 5.0, Y: 5.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    95330f3d294854488db3dac256a9f93d:
        Material: 24280c00-10f1-49fa-8eea-577f051f4cd1:CommonMaterial/CommonRust
        BlendMap: !ComputeTextureScalar
            Texture: 9d6e6cd3-607e-4845-843a-cf78638dac1c:robot/robot_mask_Armor
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    0b46aec52f3c714b9a52cee9bd21a005:
        Material: 24280c00-10f1-49fa-8eea-577f051f4cd1:CommonMaterial/CommonRust
        BlendMap: !ComputeTextureScalar
            Texture: 63c045d8-6874-43e6-8ac6-92997c467c0d:Background/Leaking0b_msk
            FallbackValue:
                Value: 1.0
            Scale: {X: 3.0, Y: 3.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
