!MaterialAsset
Id: d150862f-c6d5-4145-b557-a1bc2501e09c
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.872587
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 2b3e4aff-4466-43f8-938e-651398182c54:robot/label2_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            TexcoordIndex: Texcoord2
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.818966
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
