!MaterialAsset
Id: a7e3e452-49ad-4592-b1e7-e1709a7f8787
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 0aac5b0b-a069-4190-83ef-c75807632a79:CommonTexture/high_metal_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 12.0, Y: 12.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 50196f59-2780-43bb-9716-64a3221b2606:CommonTexture/red_metal_gls
            FallbackValue:
                Value: 1.0
            Scale: {X: 7.0, Y: 7.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 3d9807ec-0929-4c8d-8021-495eeb72b756:CommonTexture/red_metal_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 7.0, Y: 7.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 629d403b-6c8f-4969-837f-bc72344e5aab:robot/robot2_ao
            FallbackValue:
                Value: 1.0
            TexcoordIndex: Texcoord1
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    f80ce3c13e7d034ab61bdd11cc07c206:
        Enabled: false
        Material: 24280c00-10f1-49fa-8eea-577f051f4cd1:CommonMaterial/CommonRust
        BlendMap: !ComputeTextureScalar
            Texture: 4743a73f-780f-44fc-987b-f497e67da438:CommonTexture/common_3_msk
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 3.0, Y: 3.0}
